server {
    listen 80;
    server_name yourflow.ru www.yourflow.ru;

    # redirect all 80 traffic to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name yourflow.ru www.yourflow.ru;

    gzip on;
    gzip_types      text/plain;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

    # ssl conf
    # change only if certificate path changed
    ssl_certificate /home/ubuntu/ssl_certificate/certificate.crt;
    ssl_certificate_key /home/ubuntu/ssl_certificate/certificate.key;

    # root directory for static files
    root /home/ubuntu/frontend/2025_1_SuperChips/dist;

    # images
    location /static/img/ {
        proxy_pass http://localhost:8080/static/img/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # avatars
    location /static/avatars/ {
        proxy_pass http://localhost:8080/static/avatars/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }


    # backend
    location /api/ {
        client_max_body_size 20M;
        proxy_pass http://localhost:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # offline sw
    location = /sw.js {
        add_header Cache-Control "no-cache";
    }

    # frontend
    location / {
        access_log off;
        add_header X-Frame-Options "DENY";
        add_header Content-Security-Policy "
            default-src 'self' yourflow.ru;
            script-src 'self' yourflow.ru;
            connect-src 'self' yourflow.ru;
            img-src 'self' blob: data: yourflow.ru;
            base-uri 'self' yourflow.ru;
            form-action 'self' yourflow.ru;
            object-src 'none';
            frame-src 'none';
        ";
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ /index.html;
    }
}
